<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Apabila anda mengalami kendala anda bisa menekan tombol bantuan yang akan memberikan pesan kepada panitia untuk datang menghampiri anda, Terima kasih" />

    <Button
        android:id="@+id/sendMail"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:text="Send EMail" />

</LinearLayout>
