<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAwal">
    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Hello There "
        android:fontFamily="cursive"
        android:textSize="75dp" />

    <Button
        android:id="@+id/button_ADMIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:onClick="admin"
        android:text="Admin" />

    <Button
        android:id="@+id/button_USERS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:onClick="user"
        android:text="Users" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:layout_marginTop="300dp"
        android:text="Silahkan dipilih" />


</RelativeLayout>
    

