<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="candidat Image"
            android:src="@drawable/ic_c1" />

        <TextView
            android:id="@+id/tv_candidat_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_candidat_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="oncandidatClicked"
            android:text="VOTE" />

        <TextView
            android:id="@+id/textc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adam C Alexander" />

    </LinearLayout>

    <Button
        android:id="@+id/SELESAIKELUAR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="SDK"
        android:text="Selesai dan Keluar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="candidat Image"
            android:src="@drawable/ic_c2" />

        <TextView
            android:id="@+id/tv_candidat2_count"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />

        <Button
            android:id="@+id/btn_candidat2_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOTE"
            android:layout_margin="8dp"
            android:onClick="oncandidat2Clicked"/>
        <TextView
            android:id="@+id/textc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reyhan Denanto" />
    </LinearLayout>

</LinearLayout>