<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPenggunaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >
        <EditText
            android:id="@+id/kelas_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_kelas" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/nama_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_nama"
            android:inputType="textMultiLine"
            android:minLines="5" >
        </EditText>
        <Button
            android:id="@+id/add_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="#483D8B"
            android:onClick="save"
            android:text="@string/add_record" />

        <TextView
            android:id="@+id/KK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jika anda mengalami kesalahan input silahkan hubungi panitia atau mengklik tombol berikut" />

        <Button
            android:id="@+id/button"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:onClick="Bantuan"
            android:text="Bantuan" />

        <Button
            android:id="@+id/button2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:onClick="Pilih"
            android:text="pilih" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>