<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikasivoting">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiVoting">
        <activity android:name=".ActivityBantuan"></activity>
        <activity android:name=".ActivityPilih" />
        <activity android:name=".ModifyPenggunaActivity" />
        <activity android:name=".AddPenggunaActivity" />
        <activity android:name=".DataPenggunaActivity" />
        <activity android:name=".ActivityAwal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityRegister" />
        <activity android:name=".ActivityLogin" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>